{
  "name": "tdd-fizzbuzz-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
